(defun analyze-formulas-in-file (pvs-filename)
  (let ((theories (tc pvs-filename t)))
    (loop for theory in theories
	  do (analyze-formulas-in-theory theory))))

(defun analyze-formulas-in-theory (theory)
  (let ((success-count 0)
	(failed-count 0)
	(cases-count 0))
    (with-workspace
     (context-path theory)
     (format t "~% ~a ~%" *current-context*)
     (loop for formula-decl in (all-declarations theory)
	   when (provable-formula? formula-decl)
	   unless (tcc? formula-decl)
	   do (let ((formula-name (string(id formula-decl))))
		(incf cases-count)
		(multiple-value-bind (name-ok? name mode expected-result)
		    (match-regexp "[A-Za-z0-9_]+__\([A-Za-z]+\)_\([A-Za-z]+\)" formula-name)
		  (if (and name-ok?
			   (or (string= mode "cex") (string= mode "ins"))
			   (or (string= expected-result "fnd") (string= expected-result "ntf")))
		      (let*((counterexample? (string= mode "cex"))
			    (result (analyze-formula formula-decl counterexample?)))
			(case result
			  (0 (if (string= expected-result "ntf")
				 (incf success-count)
			       (progn
				 (format t "~&FAILED: formula ~a (instance not found)~%" formula-name)
				 (incf failed-count))))
			  (1 (if (string= expected-result "fnd")
				 (incf success-count)
			       (progn
				 (format t "~&FAILED: formula ~a (instance found)~%" formula-name)
				 (incf failed-count))))
			  (otherwise (format t "~&ERROR occurred while analyzing formula ~a.~%" formula-name))))
		    (format t "Warning: omitting formula ~a (nonconforming name).~%" formula-name))))))
    (format t "~&~%SUMMARY: ~a formulas in theory, ~a success, ~a failed, ~a omitted.~%" cases-count success-count failed-count (- cases-count (+ success-count failed-count)))))

(defun analyze-formula (formula-decl counter-example?)
  (let ((forms (list (definition formula-decl)))
	(univ-size 10)
	(exact-bounds? nil)
	(verbose? nil)
	(model-as-pvs? t)
	(*current-context* (context formula-decl)))
    (when verbose? (format t "~&Analyzing: ~a ~%" formula-decl))
    (when verbose? (format t "~&Analyzing forms: ~{~a ~} ~%" forms))
    (let ((kki-spec (generate-kodkod-spec forms univ-size exact-bounds? verbose? counter-example? nil (module formula-decl))))
      (when verbose? (format t "~&kki-spec: ~a ~%" kki-spec))
      (let ((translation-result (kki-analyze kki-spec)))
	(if (>= 1 (car translation-result))
	    (cond 
	     ((search "UNSATISFIABLE" (rest translation-result))
	      0)
	     ((search "SATISFIABLE" (rest translation-result))
	      1))
	  ;; (format nil "Kodkod Error: ~a" (cdr translation-result))
	  -1)))))
  
